{
  "name": "team-info-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bin-Ostrowski/team-info-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bin-Ostrowski/team-info-generator/issues"
  },
  "homepage": "https://github.com/Bin-Ostrowski/team-info-generator#readme",
  "devDependencies": {
    "jest": "^28.1.2"
  },
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
